{
  "name": "Shadow Leveling",
  "short_name": "Shadow Leveling",
  "description": "Gamified developer skill tests in Solo Leveling aesthetic.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#00F2FF",
  "background_color": "#04060B",
  "display": "standalone",
  "start_url": "/dashboard"
}
